/*----------------------------
    rProgressbar
----------------------------*/

.progressbar {
    width: 100%;
    margin-top: 5px;
    /*margin-bottom: 25px;*/
    position: relative;
    /*background-color: #f4f4f4;*/
}

.proggress {
    height: 8px;
    width: 10px;
    background-color: #ff0;
}

.percentCount {
    float: right;
    margin-top: -52px;
    clear: both;
    color: #414347;
    font-size: 28px;font-weight: 700;letter-spacing: .15em;
    opacity: 1; 
}
.percentage{
    padding-left: 15px;
}
.single-progressbar {

    margin-bottom: 4px;
}
.top-line {
    height: 32px;
    border-top: 1px solid #707070;
    padding-top: 3px;
}
.skill-details h3{
    margin-bottom: 25px;
    letter-spacing: 3.1px;
}
.skill-details p{
    color: #707070;font-size: 16px;font-weight: 300;margin: 10px 0 0 0;
    margin-bottom: 34px;
}